analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 633075,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 695228,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 647433,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 633075\\n}"
analytics.testresult.autosubmit=true
